<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical"
    tools:context="org.usablelabs.period.PeriodActivity">

    <include android:id="@+id/toolbar_main" layout="@layout/toolbar_main" />

    <Button
        android:id="@+id/btn_add1"
        android:layout_below="@+id/toolbar_main"
        android:background="#e46dde"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="เพิ่มข้อมูล"/>

    <LinearLayout
        android:layout_below="@+id/btn_add"
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:background="#e46dde"
        android:layout_marginTop="120dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView android:layout_height="wrap_content"
            android:layout_width="130dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="วันแรก"/>
        <TextView android:layout_height="wrap_content"
            android:layout_width="130dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="วันสุดท้าย"/>
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="ระยะห่าง"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_head"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/no_task"
        android:id="@+id/emptyLabel"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"/>

</RelativeLayout>
