<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.usablelabs.duedo.ListActivity">

    <include android:id="@+id/toolbar_main" layout="@layout/toolbar_main" />

    <ListView
        android:id="@+id/listView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/no_task"
        android:id="@+id/emptyLabel"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/calendar1"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>



    <LinearLayout
        android:layout_below="@+id/calendar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/txt_detail"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:textColor="#6c0679"
        android:layout_marginTop="10dp"
        android:layout_below="@id/calendar1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="-"/>

    <TextView
        android:id="@+id/txt_detail1"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"
        android:textColor="#6c0679"
        android:layout_below="@id/txt_detail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="-"/>
    </LinearLayout>

</RelativeLayout>
