<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical"
    tools:context=".BarChartActivity">

    <include android:id="@+id/toolbar_main" layout="@layout/toolbar_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop= "5dp"

        >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_marginTop= "20dp"
        android:textSize="18sp"
        android:text="รายงานการป้องกันเมื่อมีเพศสัมพันธ์"
        android:textColor="#000"
        android:layout_centerHorizontal="true" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_below="@id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</RelativeLayout>
</RelativeLayout>
