<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroud"
    tools:context=".SexShowActivity">

    <include android:id="@+id/toolbar_main" layout="@layout/toolbar_main" />




    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:background="#e46dde"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView android:layout_height="wrap_content"
            android:layout_width="130dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="วันที่"/>
        <TextView android:layout_height="wrap_content"
            android:layout_width="130dp"
            android:layout_marginLeft="120dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="การป้องกัน"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleView"
        android:layout_marginLeft="5dp"
        android:paddingTop="95dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:id="@+id/contentView"
        android:paddingTop="95dp" />
    <ListView
        android:id="@+id/listView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>



</RelativeLayout>
